name: AsyncAPI documents processing

on:
  push:
    branches:
      - feature/asyncapi
    paths:
      - docs/api/async-api.yaml
      - .github/workflows/async-api.yaml

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      #"standard step" where repo needs to be checked-out first
      - name: Checkout repo
        uses: actions/checkout@v3


      - name: Generating HTML from AsyncAPI file
        run: |
          npx @asyncapi/generator docs/api/async-api.yml @asyncapi/html-template -o docs-html

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: docs-html